# AzureTableDataStore

./: .gitignore  LICENSE  readme.md
pipeline/: pipeline.yaml  prerelease-nuget-pipeline.yml  release-nuget-pipeline.yml
src/: AzureTableDataStore.sln  TODO.txt
src/AzureTableDataStore/: ArrayExtensions.cs  AzureBlobStorageUtils.cs  AzureStorageQuerySelectTranslator.cs  AzureStorageQueryTranslator.cs  AzureStorageUtils.cs  AzureTableDataStore.csproj  AzureTableDataStoreException.cs  AzureTableDataStoreExceptions.cs  BlobUriBuilder.cs  DataStoreEntity.cs  ExpressionExtensions.cs  ITableDataStore.cs  LargeBlob.cs  ReflectionUtils.cs  SerializationUtils.cs  StoredBlob.cs  TableBlobReference.cs  TableDataStore.cs  TableDataStoreExtensions.cs  TablePartitionKeyAttribute.cs  TableRowKeyAttribute.cs  TableString.cs
src/AzureTableDataStore.Tests/: AzureTableDataStore.Tests.csproj  GetTests.cs  InsertTests.cs  TestAssembly.cs
src/AzureTableDataStore.Tests/Infrastructure/: AlphabeticalTestCaseOrderer.cs  BlobAssertionExtensions.cs  BlobStorageAssertions.cs  TableAssertionExtensions.cs  TableStorageAssertions.cs
src/AzureTableDataStore.Tests/IntegrationTests/: ErrorAndExceptionBehaviorTests.cs  MultiOperationsTestSuite.cs  SingleOperationsTestSuite.cs  SpecialCaseTests.cs  StorageContextFixture.cs
src/AzureTableDataStore.Tests/InternalTests/: QueryTranslatorTests.cs  ReflectionUtilsTests.cs
src/AzureTableDataStore.Tests/MockData/: TelescopeMockDataGenerator.cs
src/AzureTableDataStore.Tests/Models/: DeepStructuredObject.cs  SecretWeapon.cs  TelescopePackageProduct.cs  TestClass1.cs  UserProfile.cs  VerySimpleObject.cs
src/AzureTableDataStore.Tests/Models/SpecialCases/: EntityWithLargeBlobsOnly.cs
