<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <Authors>Jussi Saarivirta</Authors>
    <Description>A simplified interface to Azure Storage Tables with the ability to reference blobs in Blob Containers.</Description>
    <Copyright>Jussi Saarivirta</Copyright>
    <PackageProjectUrl>https://github.com/Jusas/AzureTableDataStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jusas/AzureTableDataStore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure, Azure Storage, Azure Table Storage, Table</PackageTags>
    <PackageIcon>logo-nuget.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AzureTableDataStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AzureTableDataStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\graphics\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
